PORT=5000
# MONGO_URI=mongodb://localhost/cake
MONGO_URI=mongodb+srv://Auxous100:Auxous100@auxous.vuhsu.mongodb.net/cake?retryWrites=true&w=majority
JWT_SECRET_KEY=code_scroller
EMAIL_SERVICE=gmail
EMAIL_HOST=gmail
EMAIL_FROM='"Code Scroller" codescroller@gmail.com'